@import 'variables/index'

body
  margin: 0
  color: $cTextPrimary
  background-color: $bgcPrimary
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  text-decoration: none

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

img
  max-width: 100%
