// TODO: need to add to global variables so we dont need '../../'
@import '../../../../assets/style/variables/index'
@import '../../../../assets/style/mixins'

.app-header
  padding: $spacePrimary
  display: flex
  justify-content: space-between
  align-items: center
