@mixin position($position, $box-edge-values, $z-index)
  $box-edge-values: unpack-shorthand($box-edge-values)
  $offsets: ('top': nth($box-edge-values, 1), 'right': nth($box-edge-values, 2), 'bottom': nth($box-edge-values, 3), 'left': nth($box-edge-values, 4))

  position: $position
  z-index: $z-index

  @each $offset, $value in $offsets
    @if is-length($value)
      #{$offset}: $value
